<html>
<head>
	<title></title>
	<meta charset="UTF-8" />
	<style type="text/css">
		* {
			padding: 0;
			margin: 0;
		}
		body {
			display: flex;
			align-items: center;
			justify-content: center;
		}
		.chess-grid {
			position: relative;
			width: 20em;
			height: 20em;
			display: grid;
			grid-template-columns: repeat(8, 1fr);
			grid-template-rows: repeat(8, 1fr);
			border: 2.5em solid #BORDER_COLOR#;
		}
		.board-numbers {
			display: flex;
			flex-flow: column-reverse;
			position: absolute;
			justify-content: space-between;
			height: 100%;
			left: -7.5%;
		}
		.board-letters {
			display: flex;
			flex-flow: row;
			justify-content: space-between;
			align-items: center;
			position: absolute;
			width: 100%;
			bottom: -9%;
		}
		.board-letters > li,
		.board-numbers > li {
			list-style: none;
			display: flex;
			align-items: center;
			justify-content: center;
			color: #SYMBOLS_COLOR#;
			font-family: 'Century Gothic';
			font-weight: bold;
		}
		.board-numbers > li {
			height: 12.5%;
		}
		.board-letters > li {
			width: 12.5%;
		}
		.square {
			display: flex;
			align-items: center;
			justify-content: center;
			font-size: 1.9em;
		}
		.black-square {
			background-color: #BLACK_SQUARE_COLOR#;
		}
		.white-square {
			background-color: #WHITE_SQUARE_COLOR#;
		}
		.black-piece {
			color: #BLACK_PIECE_COLOR#;
		}
		.white-piece {
			color: #WHITE_PIECE_COLOR#;
		}
	</style>
</head>
<body>
<ul class="chess-grid">
	<ul class="board-numbers">
		<li>1</li>
		<li>2</li>
		<li>3</li>
		<li>4</li>
		<li>5</li>
		<li>6</li>
		<li>7</li>
		<li>8</li>
	</ul>
	#BOARD#
	<ul class="board-letters">
		#BOARD_LETTERS#
	</ul>
</ul>
</body>
</html>
